<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worker Events</title>
    <style>
        #worker {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #worker td, #worker th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #worker tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #worker tr:hover {
            background-color: #ddd;
        }

        #worker th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .precond {
            background: rgb(255, 249, 182);
        }

        .postcond {
            background: rgb(255, 204, 210);
        }
    </style>
</head>
<body>
<!--<<<TABLE>>><!-->
</body>
</html>