# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.algorithm.concurrentTaskPartitioning=true

log.consoleLevel=FINE
specification=../specification/default.spc

[concurrent.algorithm]
initialTaskSpawnStrategy=ALL_BLOCKS
reuseComponents=true
collectDetailedStatistics=false

[concurrent.task]
config.verify=false
forward.performRedundancyChecks=true