# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configuration file enables Interpolation-based Model Checking, 
# proposed in the paper "Interpolation and SAT-based Model Checking" 
# from K. L. McMillan. 
# It uses single-loop transformation (SLT) to deal with multi-loop programs.
# By default, SLT requires ProgramCounterCPA to rule out infeasible paths.
# --------------------------------------------------------------------------

#include includes/bmc-without-valueAnalysis.properties

// Enable SLT
cfa.transformIntoSingleLoop = true

// Enable ProgramCounterCPA to rule out infeasible paths
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.programcounter.ProgramCounterCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

#include includes/bmc-IMC.properties
